#usda 1.0
(
    doc ="""Generated from node description file ROS2ContactPublisher.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_Ur5simRos2contactpublisherExtension_ROS2ContactPublisher" (
        docs="""Publishes contact and force values"""
    )
    {
        token node:type = "Ur5simRos2contactpublisherExtension.ROS2ContactPublisher"
        int node:typeVersion = 1

        # 4 attributes
        custom bool inputs:left_contact_bool = false (
            docs="""Input double"""
        )
        custom float inputs:left_force_value = 0 (
            docs="""Force being applied to the left pad"""
        )
        custom bool inputs:right_contact_bool = false (
            docs="""True if the mesh is in contact with another one"""
        )
        custom float inputs:right_force_value = 0 (
            docs="""Force being applied to the right pad"""
        )
    }
}
