{
    "ROS2ContactPublisher": {
        "version": 1,
        "description": "Publish contacts of the robotic gripper 2F140",
        "language": "Python",
        "metadata": {
            "uiName": "ROS2ContactPublisher"
        },
        "inputs": {
            "left_contact_bool": {
                "type": "bool",
                "description": "True if the mesh is in contact with another one",
                "default": false,
                "metadata": {
                    "uiName": "Left Contact Bool"
                }
            },
            "right_contact_bool": {
                "type": "bool",
                "description": "True if the mesh is in contact with another one",
                "default": false,
                "metadata": {
                    "uiName": "Right contact bool"
                }
            },
            "left_force_value": {
                "type": "float",
                "description": "Force being applied to the left pad",
                "default": 0,
                "metadata": {
                    "uiName": "Left Force Value"
                }
            },
            "right_force_value": {
                "type": "float",
                "description": "Force being applied to the right pad",
                "default": 0,
                "metadata": {
                    "uiName": "Right Force Value"
                }
            }
        }
    }
}