#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (-3.978038343177559e-8, 7.956076863990802e-8, -3.978038254359717e-8)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ContactSensorPublisher.usda"
        }
        dictionary renderSettings = {
        }
    }
    doc = """Contact Sensor ROS2 Publisher Graph for UR5 Gripper

    This OmniGraph reads contact sensor data from the left and right gripper pads
    and publishes the data to ROS2 topic /ur5_contact_publisher as Float32MultiArray.

    Published data contains 4 values:
    - Left pad force (N)
    - Right pad force (N)
    - Left pad contact (bool as float, 0.0 or 1.0)
    - Right pad contact (bool as float, 0.0 or 1.0)

    Architecture:
    OnPhysicsStep → Contact Sensors → Custom Data Node → ROS2Publisher (C++)
    """
)

def OmniGraph "ContactSensorPublisher"
{
    token evaluator:type = "execution"
    int2 fileFormatVersion = (1, 9)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "ReadLeftContactSensor" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom rel inputs:csPrim (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        prepend rel inputs:csPrim = </World/Robots/ur5_robot/_f140_instanceable/left_inner_finger_pad/left_contact_sensor>
        custom uint inputs:execIn
        prepend uint inputs:execIn.connect = [
            </ContactSensorPublisher/OnPhysicsStep.outputs:step>,
            </ContactSensorPublisher/on_playback_tick.outputs:tick>,
            </ContactSensorPublisher/on_physics_step.outputs:step>,
        ]
        custom bool inputs:useLatestData = 0
        token node:type = "isaacsim.sensors.physics.IsaacReadContactSensor"
        int node:typeVersion = 1
        custom uint outputs:execOut
        custom bool outputs:inContact = 0
        custom float outputs:sensorTime = 0
        custom float outputs:value = 0
        uniform float2 ui:nodegraph:node:pos = (-128.21991, 46.240143)
    }

    def OmniGraphNode "ReadRightContactSensor" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom rel inputs:csPrim (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        prepend rel inputs:csPrim = </World/Robots/ur5_robot/_f140_instanceable/right_inner_finger_pad/right_contact_sensor>
        custom uint inputs:execIn
        prepend uint inputs:execIn.connect = [
            </ContactSensorPublisher/OnPhysicsStep.outputs:step>,
            </ContactSensorPublisher/on_playback_tick.outputs:tick>,
            </ContactSensorPublisher/on_physics_step.outputs:step>,
        ]
        custom bool inputs:useLatestData = 0
        token node:type = "isaacsim.sensors.physics.IsaacReadContactSensor"
        int node:typeVersion = 1
        custom uint outputs:execOut
        custom bool outputs:inContact = 0
        custom float outputs:sensorTime = 0
        custom float outputs:value = 0
        uniform float2 ui:nodegraph:node:pos = (-125.681694, 281.49838)
    }

    def OmniGraphNode "PrepareContactData"
    {
        custom uint inputs:execIn
        prepend uint inputs:execIn.connect = </ContactSensorPublisher/ReadLeftContactSensor.outputs:execOut>
        custom bool inputs:left_contact_bool = 0
        prepend bool inputs:left_contact_bool.connect = </ContactSensorPublisher/ReadLeftContactSensor.outputs:inContact>
        custom float inputs:left_force_value = 0
        prepend float inputs:left_force_value.connect = </ContactSensorPublisher/ReadLeftContactSensor.outputs:value>
        custom bool inputs:right_contact_bool = 0
        prepend bool inputs:right_contact_bool.connect = </ContactSensorPublisher/ReadRightContactSensor.outputs:inContact>
        custom float inputs:right_force_value = 0
        prepend float inputs:right_force_value.connect = </ContactSensorPublisher/ReadRightContactSensor.outputs:value>
        token node:type = "Ur5simRos2contactpublisherExtension.ROS2ContactPublisher"
        int node:typeVersion = 1
        custom float[] outputs:contact_data = []
        custom uint outputs:execOut
    }

    def OmniGraphNode "to_float" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom token inputs:role (
            allowedTokens = ["None", "Color", "Normal", "Point", "Quaternion", "TexCoord", "Vector"]
        )
        custom token inputs:value
        prepend token inputs:value.connect = </ContactSensorPublisher/ReadLeftContactSensor.outputs:inContact>
        token node:type = "omni.graph.nodes.ToFloat"
        int node:typeVersion = 1
        custom token outputs:converted
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (215.3531, 116.35488)
    }

    def OmniGraphNode "to_float_01" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom token inputs:role (
            allowedTokens = ["None", "Color", "Normal", "Point", "Quaternion", "TexCoord", "Vector"]
        )
        custom token inputs:value
        prepend token inputs:value.connect = </ContactSensorPublisher/ReadRightContactSensor.outputs:inContact>
        token node:type = "omni.graph.nodes.ToFloat"
        int node:typeVersion = 1
        custom token outputs:converted
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (204.54019, 365.05154)
    }

    def OmniGraphNode "on_playback_tick" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        token node:type = "omni.graph.action.OnPlaybackTick"
        int node:typeVersion = 2
        custom double outputs:deltaSeconds
        custom double outputs:frame
        custom uint outputs:tick (
            customData = {
                bool isExecution = 1
            }
        )
        custom double outputs:time
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-488.77002, 176.44038)
    }

    def OmniGraphNode "script_node" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = [
            </ContactSensorPublisher/ReadLeftContactSensor.outputs:execOut>,
            </ContactSensorPublisher/ReadRightContactSensor.outputs:execOut>,
        ]
        custom float inputs:left_contact
        prepend float inputs:left_contact.connect = </ContactSensorPublisher/to_float.outputs:converted>
        custom float inputs:left_force
        prepend float inputs:left_force.connect = </ContactSensorPublisher/ReadLeftContactSensor.outputs:value>
        custom float inputs:right_contact
        prepend float inputs:right_contact.connect = </ContactSensorPublisher/to_float_01.outputs:converted>
        custom float inputs:right_force
        prepend float inputs:right_force.connect = </ContactSensorPublisher/ReadRightContactSensor.outputs:value>
        custom string inputs:script = """# This script is executed the first time the script node computes, or the next time
# it computes after this script is modified or the 'Reset' button is pressed.
#
# The following callback functions may be defined in this script:
#     setup(db): Called immediately after this script is executed
#     compute(db): Called every time the node computes (should always be defined)
#     cleanup(db): Called when the node is deleted or the reset button is pressed
# Available variables:
#    db: og.Database The node interface - attributes are exposed in a namespace like db.inputs.foo and db.outputs.bar.
#                    Use db.log_error, db.log_warning to report problems in the compute function.
#    og: The omni.graph.core module


def setup(db: og.Database):
    pass


def cleanup(db: og.Database):
    pass


def compute(db: og.Database):
    return True"""
        custom token inputs:scriptPath = "./contact_publisher_script.py"
        custom bool inputs:usePath = 1
        token node:type = "omni.graph.scriptnode.ScriptNode"
        int node:typeVersion = 2
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom float[] outputs:output
        custom bool state:omni_initialized
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (579.36646, 196.0141)
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_2" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_3" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_4" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_5" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_6" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_7" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_8" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_9" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_2>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_3>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_4>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_5>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_6>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_7>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_8>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_9>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

